# springdatajpatest

./: README.md
SpringDataJpaDemo1/: pom.xml
SpringDataJpaDemo1/src/main/java/: Test.java
SpringDataJpaDemo1/src/main/java/com/minsheng/pojo/: Customer.java  Test2.java  Test3.java  TestList.java  test.java
SpringDataJpaDemo1/src/test/java/com/minsheng/Tests/: EntityManagerFactoryTest.java  EntityManagerTest.java  JPQLTest.java  JpaTest.java  PersistenceTest.java  Test2.java  TestMap.java  TestStringBuilder.java  TestSubstring.java  TestSwitch.java
SpringDataJpaDemo2/: pom.xml
SpringDataJpaDemo2/src/main/java/com/itsh/dao/: CustomerDao.java
SpringDataJpaDemo2/src/main/java/com/itsh/pojo/: Customer.java
SpringDataJpaDemo2/src/test/java/test/: SpringDataTest.java
